Advanced Machines                                       61.0.0
Advanced Solar Panels                                    4.3.0
Advent Of Ascension                                      3.2.7
Alchemistry                                              1.12.2-41
alib                                                     1.0.12 
Alternating Flux                                         0.12.2-2
AntaniCC                                                 2.0.0
Apotheosis                                               1.12.2-1.12.4
Aroma1997Core                                            2.0.0.2
AromaBackup                                              2.1.1.4
Astral Sorcery                                           1.12.2-1.10.23
Baubles                                                  1.12-1.5.2
Blood Magic: Alchemical Wizardry                         1.12.2-2.4.3-105
Brandon's Core                                           1.12.2-2.4.18.210
CC: Tweaked                                              1.86.2
Cloche++                                                 1.0.2
CodeChicken Lib                                          3.2.3.358
CoFH Core                                                4.6.3.27
CoFH: Vanilla+ Satchels                                  1.0.2.4
CTM                                                    MC1.12.2-1.0.2.31
Cucumber Library                                         1.1.3
DeathCounter                                             1.12.2-1.1.0
Draconic Evolution                                       1.12.2-2.3.25.351
Extra Utilities 2                                        ${version}
Fast Leaf Decay                                          v14
Gravitation Suite                                        3.1.1
Guide-API                                                1.12-2.1.8-63
Immersive Cables                                         1.3.2
Immersive Engineering                                    0.12-92
Immersive Petroleum                                      1.1.9
Immersive Posts                                          0.1.5
Immersive Railroading                                    1.7.3
Immersive Technology                                     1.7.59
Industrial Wires                                         1.7-39
IndustrialCraft 2                                        2.8.170-ex112
Inventory Tweaks                                         1.63+release.109.220f184
Iron Chest                                               1.12.2-7.0.67.844
JourneyMap                                               1.12.2-5.7.1
Just Enough Items                                        4.15.0.291
Just Enough Resources                                    0.9.2
Mekanism                                                 1.12.2-9.8.3.390
Mekanism: Generators                                     1.12.2-9.8.3.390
Mekanism: Tools                                          1.12.2-9.8.3.390
MekanismOres                                             2.0.13
memory_repo                                              Folder
Morpheus                                                 1.12.2-3.5.106
Mystical Agradditions                                    1.3.2
Mystical Agriculture                                     1.7.3
The One Probe                                            1.12-1.4.28
OpenBlocks                                               1.12.2-1.8.1
OpenModsLib                                              0.12.2
OptiFine                                                 1.12.2_HD_U_F5
Patchouli                                                1.0-20
Placebo                                                  1.12.2-1.6.0
Project Intelligence                                     1.12.2-1.0.9.28
Reactor Stuff                                            1.10.2
Reborn Core                                              3.16.4.478
RebornStorage                                            3.3.4.1
Redstone Flux                                            2.1.1.1
Refined Storage                                          1.6.15
Refined Storage Addons                                   0.4.4
Shadowfacts' Forgelin                                    1.8.4
TESLA                                                    1.0.63
TOP Addons                                               1.12.2-1.13.0
Track API                                                1.2
The Twilight Forest                                      3.10.1013
